{
  "name": "274-CB-leveling",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "289-sprinter-lib": "^1.0.4",
    "294-aws-s3": "^1.2.12",
    "295-tex-css": "^1.0.1",
    "@aws-sdk/client-s3": "^3.81.0",
    "@babel/runtime": "^7.15.4",
    "aws-sdk": "^2.1082.0",
    "meteor-node-stubs": "^1.1.0",
    "svelte": "^3.48.0",
    "xlsx": "^0.18.2",
    "yaml": "^1.10.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
